<style>@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap);

    *{font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
     }
    
     header{
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        padding: 10px 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 99;
      }
      .logo {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    
    .logo-img {
        width: 100px;  /* Ajusta el tamaño del logo */
        height: auto;
        margin-right: 20px; /* Espacio entre el logo y la navegación */
    }
    
    /* Asegurar que la navegación no se desorganice */
    .navegacion {
        display: flex;
        align-items: center;
        gap: 30px;
    }
      
     
      
    
      .navegacion a{
        position: relative;
        font-size: 1.1rem;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
      }
    
      .navegacion a::after{
        content: "";
        position: absolute;
        width: 100%;
        bottom: -6px;
        left: 0;
        height: 2px;
        background: #fff;
        transform: scale(0);
        transform-origin: right;
        transition: transform .4s;
         }
    
         .navegacion a:hover::after{
            transform: scaleX(1);
            transform-origin: left;
          }
    
          .navegacion .btn{
            width: 140px;
            height: 50px;
            background: transparent; 
            border: 2px solid #fff;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1rem;
            color: #fff;
            font-weight: 600;
            margin-left: 40px;
          }
    
          .navegacion .btn:hover{
            background: #fff;
            color: #090f1d;
           }
    
           .fondo{
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: transform .5s ease height .2s ease;
      transform: scale(0);
           }
    
           .fondo.active-btn{
            transform: scale(1);
           }
    
           .fondo.active{
            height: 455px;
           }
    
           .fondo .contenedor-form{
            width: 100%;
            padding: 40px;
           }
    
           .fondo .contenedor-form.login{
            transition: transform .17s ease;
            transform: translateX(0);
           }
    
           .fondo.active .contenedor-form.login{
            transition: none;
            transform: translateX(-400px);
           }
    
           .fondo .contenedor-form.registrar{
            position: absolute;
            transition: none;
            transform: translateX(400px);
           }
           
     .fondo.active .contenedor-form.registrar{
        transition: transform .17s ease;
        transform: translateX(0);
       }
    
       .fondo .icono-cerrar{
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #090f1d;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom-left-radius: 20px;
      cursor: pointer;
      z-index: 1;
      font-size: 1.8em;
      color: #f1efef;
       }
    
       .contenedor-form h2{
        font-size: 2em;
        color: #f1efef;
        text-align: center;
       }
    
       
     .contenedor-input{
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #f1efef;
        margin: 30px 0;
     }
    
     .contenedor-input label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        font-weight: 600;
        pointer-events: none;
        transition: .4s;
        color: #f1efef;
       }
    
       .contenedor-input input:focus + label,
       .contenedor-input input:valid + label {
           top: -5px;
       }
       
       .contenedor-input input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline:none;
        font-size: 1em;
        color: #f1efef;
        padding: 0 35px 0 5px;
       }
    
       .contenedor-input .icono{
        position: absolute;
        right: 8px;
        font-size: 1.4em;
        color: #f1efef;
        line-height: 57px;
       }
    
       .recordar{
        font-size: .9em;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
       }
    
       .recordar label input{
        accent-color: #090f1d;
        margin-right: 3px;
       }
    
       .recordar a{
        color: #f1efef;
        text-decoration: none;
       }
    
       .recordar  a:hover{
        text-decoration: underline;
       }
    
       .btn{
        width: 100%;
        height: 45px;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        font-weight: bold;
        background-color: #090f1d;
        color: #f1efef;
       }
    
       .registrar{
        font-size: .9em;
        color: #f1efef;
        text-align: center;
        margin: 25px 0 10px;
       }
    
       .registrar p a{
        color: #f1efef;
        text-decoration: none;
       }
       
       .registrar p a:hover{
        text-decoration: underline;
       }
      
        /* Estilo para el menú desplegable */
        .dropdown {
          position: relative;
          display: inline-block;
      }
    
      .dropdown-content {
          display: none;
          position: absolute;
          min-width: 160px;
          z-index: 1;
      }
    
      .dropdown-content a {
          color:#f9f9f9;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }
    
      .dropdown-content a:hover {
          background-color: #f1f1f1;
          color: #090f1d;
      }
    
      /* Mostrar el menú cuando el usuario pasa el mouse por encima */
      .dropdown:hover .dropdown-content {
          display: block;
      }
      .background {
        position: fixed; /* Se mantiene fijo al fondo */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Envía el video al fondo */
        overflow: hidden;
    }
    
    .background video {
        width: 100%; /* El video ocupa todo el ancho */
        height: 100%; /* El video ocupa todo el alto */
        object-fit: cover; /* Ajusta el video sin distorsión */
    }
    </style>
<header>
    <div class="logo">
        <img src="img\Yellow_Modern_Gadget_Store_Logo-removebg-preview (3).png" alt="Logo" class="logo-img">
    </div>
        
    <nav class="navegacion">
    <a href="principal.html">Inicio</a>
    <a href="somos.html">¿Quiénes Somos?</a>
    <div class="dropdown">
        <a href="#">Nuestros Productos</a>
        <div class="dropdown-content">
            <a href="promoc.html">Promociones</a>
            <a href="catal.html">Catálogo</a>
        </div>
    </div>
    <a href="contacto.html">Contacto</a>
    <button class="btn">Iniciar Sesión</button>
</nav>
</header>